<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <include layout="@layout/toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="12dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/bwscore_logo_line"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/testMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/popUp_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.osmdroid.views.MapView
        android:id="@+id/testMap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTintMode="src_over"
        app:layout_constraintBottom_toTopOf="@+id/mobscoreContainer"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0" >

    </org.osmdroid.views.MapView>

    <View
        android:id="@+id/shadow_background_top"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/shadow_background"
        android:rotation="180"
        app:layout_constraintTop_toTopOf="@id/testMap" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="100dp"
        android:minWidth="50dp"
        android:minHeight="50dp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/shadow_background_bottom"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/shadow_background"
        app:layout_constraintBottom_toTopOf="@+id/mobscoreContainer" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mobscoreContainer"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_marginBottom="99dp"
        android:background="@color/darkColorSecondary"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/mobscore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:padding="6dp"
            android:text="@string/mobscore_text"
            android:textAlignment="center"
            android:textColor="?attr/colorSecondary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/shadow_background_scoretop"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:alpha="1"
            android:background="@drawable/shadow_background_yellow"
            android:rotation="180"
            app:layout_constraintTop_toBottomOf="@id/mobscore" />

        <View
            android:id="@+id/shadow_background_scorebottom"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:alpha="1"
            android:background="@drawable/shadow_background_yellow"
            app:layout_constraintBottom_toBottomOf="@id/mobscoreContainer" />

        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/test"
            android:textAlignment="center"
            android:textColor="@color/darkColorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/shadow_background_scoretop"
            app:layout_constraintBottom_toBottomOf="@+id/mobscoreContainer" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>