<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="12dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/bwscore_logo_grey"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:padding="20sp"
        android:text="Ein Projekt von Studierenden der Hochschule Karlsruhe"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainDescription" />

    <TextView
        android:layout_width="178dp"
        android:layout_height="50dp"
        android:layout_marginBottom="156dp"
        android:background="@color/white"
        android:padding="10sp"
        android:text="https://www.kvv-nextbike.de/de/"
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imagenextbike"
        app:layout_constraintHorizontal_bias="2.0"
        app:layout_constraintStart_toStartOf="@+id/imagenextbike" />

    <ImageView
        android:id="@+id/imagenextbike"
        android:layout_width="180dp"
        android:layout_height="131dp"
        android:layout_marginTop="356dp"
        android:contentDescription="kvvnextbike_logo"
        app:layout_constraintEnd_toStartOf="@+id/imagebwegt"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nextbikekvv_logo" />

    <ImageView
        android:id="@+id/imagebwegt"
        android:layout_width="180dp"
        android:layout_height="131dp"
        android:layout_marginTop="356dp"
        android:contentDescription="bwegt_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bwegt_logo" />

    <TextView
        android:id="@+id/mainDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:padding="10sp"
        android:text="Benoten Sie die Qualität ihrer Mobilität anhand der ÖPNV Erschließung und der Verfügbarkeit von Nextbike Mieträdern in ihrer aktuellen Nähe"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:layout_width="182dp"
        android:layout_height="46dp"
        android:layout_marginBottom="160dp"
        android:background="@color/white"
        android:padding="15sp"
        android:text="https://www.bwegt.de/"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imagebwegt"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imagebwegt" />

    <Button
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="84dp"
        android:background="@color/Alarmred"
        android:text="START"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>