<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:background="?attr/colorPrimaryVariant">

    <include layout="@layout/toolbar" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="12dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/bwscore_logo_line"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/popUp_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/grade_waiting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="101dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/waiting_score"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="visible"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="101dp"
        android:visibility="invisible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/grade_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingVertical="20dp"
                android:layout_marginHorizontal="10dp"
                android:text="@string/grade_header"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <ImageView
                android:id="@+id/details_line1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintTop_toBottomOf="@id/grade_header"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/line"
                android:contentDescription="@string/line_description"/>

            <TextView
                android:id="@+id/grade_final"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/details_line1"
                app:layout_constraintStart_toStartOf="@id/grade_header"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:text="@string/grade_final"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/grade_final_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/grade_final"
                app:layout_constraintEnd_toEndOf="@+id/grade_header"
                android:layout_marginEnd="10dp"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="textEnd"/>

            <TextView
                android:id="@+id/grade_subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/grade_final"
                app:layout_constraintStart_toStartOf="@id/grade_header"
                android:layout_marginStart="30dp"
                android:text="@string/grade_offset"
                android:textColor="?attr/colorPrimary"
                android:textSize="14sp"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/grade_pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/grade_final"
                app:layout_constraintStart_toStartOf="@id/grade_header"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:text="@string/grade_pt"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/grade_pt_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/grade_pt"
                app:layout_constraintEnd_toEndOf="@+id/grade_header"
                android:layout_marginEnd="10dp"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="textEnd"/>

            <TextView
                android:id="@+id/grade_subhead_pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/grade_pt"
                app:layout_constraintStart_toStartOf="@id/grade_header"
                android:layout_marginStart="50dp"
                android:text="@string/grade_offset"
                android:textColor="?attr/colorPrimary"
                android:textSize="14sp"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/grade_pt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/grade_subhead_pt"
                app:layout_constraintStart_toStartOf="@id/grade_pt"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:text="@string/grade_stopAmount"
                android:textColor="?attr/colorSecondaryFixed"
                android:textSize="16sp"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/grade_pt1_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/grade_pt1"
                app:layout_constraintEnd_toStartOf="@+id/grade_pt1_num"
                android:textColor="?attr/colorSecondaryFixed"
                android:textSize="16sp"
                android:textAlignment="textEnd"/>

            <TextView
                android:id="@+id/grade_pt1_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="45dp"
                app:layout_constraintTop_toTopOf="@+id/grade_pt1"
                app:layout_constraintEnd_toEndOf="@+id/grade_header"
                android:layout_marginEnd="10dp"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="16sp"
                android:textAlignment="textEnd"/>

            <TextView
                android:id="@+id/grade_pt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/grade_pt1"
                app:layout_constraintStart_toStartOf="@id/grade_pt"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:text="@string/grade_stopDistance"
                android:textColor="?attr/colorSecondaryFixed"
                android:textSize="16sp"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/grade_pt2_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/grade_pt2"
                app:layout_constraintEnd_toStartOf="@+id/grade_pt2_num"
                android:textColor="?attr/colorSecondaryFixed"
                android:textSize="16sp"
                android:textAlignment="textEnd"/>

            <TextView
                android:id="@+id/grade_pt2_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="45dp"
                app:layout_constraintTop_toTopOf="@+id/grade_pt2"
                app:layout_constraintEnd_toEndOf="@+id/grade_header"
                android:layout_marginEnd="10dp"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="16sp"
                android:textAlignment="textEnd"/>

            <TextView
                android:id="@+id/grade_pt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/grade_pt2"
                app:layout_constraintStart_toStartOf="@id/grade_pt"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:text="@string/grade_stopDeparture"
                android:textColor="?attr/colorSecondaryFixed"
                android:textSize="16sp"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/grade_pt3_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/grade_pt3"
                app:layout_constraintEnd_toStartOf="@+id/grade_pt3_num"
                android:textColor="?attr/colorSecondaryFixed"
                android:textSize="16sp"
                android:textAlignment="textEnd"/>

            <TextView
                android:id="@+id/grade_pt3_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="45dp"
                app:layout_constraintTop_toTopOf="@+id/grade_pt3"
                app:layout_constraintEnd_toEndOf="@+id/grade_header"
                android:layout_marginEnd="10dp"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="16sp"
                android:textAlignment="textEnd"/>

            <TextView
                android:id="@+id/grade_pt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/grade_pt3"
                app:layout_constraintStart_toStartOf="@id/grade_pt"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:text="@string/grade_stopModules"
                android:textColor="?attr/colorSecondaryFixed"
                android:textSize="16sp"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/grade_pt4_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/grade_pt4"
                app:layout_constraintEnd_toStartOf="@+id/grade_pt4_num"
                android:textColor="?attr/colorSecondaryFixed"
                android:textSize="16sp"
                android:textAlignment="textEnd"/>

            <TextView
                android:id="@+id/grade_pt4_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="45dp"
                app:layout_constraintTop_toTopOf="@+id/grade_pt4"
                app:layout_constraintEnd_toEndOf="@+id/grade_header"
                android:layout_marginEnd="10dp"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="16sp"
                android:textAlignment="textEnd"/>

            <TextView
                android:id="@+id/grade_bike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/grade_pt4"
                app:layout_constraintStart_toStartOf="@id/grade_header"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:text="@string/grade_bike"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/grade_bike_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/grade_bike"
                app:layout_constraintEnd_toEndOf="@+id/grade_header"
                android:layout_marginEnd="10dp"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="textEnd"/>

            <TextView
                android:id="@+id/grade_subhead_bike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/grade_bike"
                app:layout_constraintStart_toStartOf="@id/grade_header"
                android:layout_marginStart="50dp"
                android:text="@string/grade_offset"
                android:textColor="?attr/colorPrimary"
                android:textSize="14sp"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/grade_bike1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/grade_subhead_bike"
                app:layout_constraintStart_toStartOf="@id/grade_pt"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:text="@string/grade_bikeAmount"
                android:textColor="?attr/colorSecondaryFixed"
                android:textSize="16sp"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/grade_bike1_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/grade_bike1"
                app:layout_constraintEnd_toStartOf="@+id/grade_bike1_num"
                android:textColor="?attr/colorSecondaryFixed"
                android:textSize="16sp"
                android:textAlignment="textEnd"/>

            <TextView
                android:id="@+id/grade_bike1_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="45dp"
                app:layout_constraintTop_toTopOf="@+id/grade_bike1"
                app:layout_constraintEnd_toEndOf="@+id/grade_header"
                android:layout_marginEnd="10dp"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="16sp"
                android:textAlignment="textEnd"/>

            <TextView
                android:id="@+id/grade_bike2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/grade_bike1"
                app:layout_constraintStart_toStartOf="@id/grade_pt"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:text="@string/grade_bikeStations"
                android:textColor="?attr/colorSecondaryFixed"
                android:textSize="16sp"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/grade_bike2_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/grade_bike2"
                app:layout_constraintEnd_toStartOf="@+id/grade_bike2_num"
                android:textColor="?attr/colorSecondaryFixed"
                android:textSize="16sp"
                android:textAlignment="textEnd"/>

            <TextView
                android:id="@+id/grade_bike2_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="45dp"
                app:layout_constraintTop_toTopOf="@+id/grade_bike2"
                app:layout_constraintEnd_toEndOf="@+id/grade_header"
                android:layout_marginEnd="10dp"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="16sp"
                android:textAlignment="textEnd"/>

            <TextView
                android:id="@+id/grade_bike3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/grade_bike2"
                app:layout_constraintStart_toStartOf="@id/grade_pt"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:text="@string/grade_bikeDistance"
                android:textColor="?attr/colorSecondaryFixed"
                android:textSize="16sp"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/grade_bike3_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/grade_bike3"
                app:layout_constraintEnd_toStartOf="@+id/grade_bike3_num"
                android:textColor="?attr/colorSecondaryFixed"
                android:textSize="16sp"
                android:textAlignment="textEnd"/>

            <TextView
                android:id="@+id/grade_bike3_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="45dp"
                app:layout_constraintTop_toTopOf="@+id/grade_bike3"
                app:layout_constraintEnd_toEndOf="@+id/grade_header"
                android:layout_marginEnd="10dp"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="16sp"
                android:textAlignment="textEnd"/>

            <ImageView
                android:id="@+id/details_line2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintTop_toBottomOf="@id/grade_bike3"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/line"
                android:contentDescription="@string/line_description"/>

            <TextView
                android:id="@+id/grade_explanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/details_line2"
                android:paddingVertical="20dp"
                android:layout_marginHorizontal="10dp"
                android:text="@string/grade_explanation"
                android:textColor="?attr/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/detail_explanation1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/grade_explanation"
                android:paddingVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:text="@string/detail_explanation1"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="16sp"
                android:textStyle="normal"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/detail_explanation2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/detail_explanation1"
                android:paddingVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:text="@string/detail_explanation2"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/detail_explanation3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/detail_explanation2"
                android:paddingVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:text="@string/detail_explanation3"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="12sp"
                android:textStyle="normal"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/detail_explanation4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/detail_explanation3"
                android:paddingVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:text="@string/detail_explanation4"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/detail_explanation5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/detail_explanation4"
                android:paddingVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:text="@string/detail_explanation5"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="12sp"
                android:textStyle="normal"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/detail_explanation6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/detail_explanation5"
                android:paddingVertical="5dp"
                android:layout_marginHorizontal="5dp"
                android:text="@string/detail_explanation6"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/detail_explanation6"
                android:layout_marginHorizontal="10dp"
                android:text="@string/waiting_score"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textAlignment="center"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>